RPC_URL=https://eth-sepolia.g.alchemy.com/v2/...

VAULT_DEPLOYER_PRIVATE_KEY=...
VAULT_DEPLOYER_ADDRESS=...
CURATOR_PRIVATE_KEY=...
CURATOR_ADDRESS=...

CONFIG_ADDRESS=0x63e6578c933C55F9E4CD33416a4002fF1BdFe624
TRANSPARENT_VAULT_FACTORY_ADDRESS=0x05530002A7832f7141Ae2E4dfAAd553b08f6Db9c
ENCRYPTED_VAULT_FACTORY_ADDRESS=0x9F32cdee671f3669E3F0c3DEB20d4E5cCb9A3e71

ORION_VAULT_ADDRESS=_____DEPLOY_ME_FROM_FACTORY_THEN_ADD_ME_HERE_____
