RPC_URL=https://eth-sepolia.g.alchemy.com/v2/...

VAULT_DEPLOYER_PRIVATE_KEY=...
VAULT_DEPLOYER_ADDRESS=...
CURATOR_PRIVATE_KEY=...
CURATOR_ADDRESS=...

CONFIG_ADDRESS=0xE4F0e2b653d81F39e6bF774D2b8BBdEBED8c8A92
TRANSPARENT_VAULT_FACTORY_ADDRESS=0x53622EF72745A9F8331bFF896D6e2C11be16c76c
ENCRYPTED_VAULT_FACTORY_ADDRESS=0x349BF8E3EF47f0f4Ec7342aA16c1e282b45DAD17

ORION_VAULT_ADDRESS=_____DEPLOY_ME_FROM_FACTORY_THEN_ADD_ME_HERE_____
